<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Protokol Kesehatan Umum - Tempat Wisata</title>
  </head>
  <body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <a class="navbar-brand" href="/index.html">
          <img src="assets/img/logokemkes.png" alt="Kementerian Kesehatan" >
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarNav">
          <ul class="navbar-nav ms-auto flex-nowrap">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Beranda</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Ruang Publik
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="perkantoran-pabrik.html">Kantor/Pabrik</a></li>
                <li><a class="dropdown-item" href="tempat-wisata.html">Tempat Wisata</a></li>
                <li><a class="dropdown-item" href="pendidikan.html">Pendidikan</a></li>
                <li><a class="dropdown-item" href="perdagangan.html">Perdagangan</a></li>
                <li><a class="dropdown-item" href="tempat-ibadah.html">Tempat Ibadah</a></li>
                <li><a class="dropdown-item" href="transportasi.html">Transportasi</a></li>
                <li><a class="dropdown-item" href="event-nasional-internasional.html">Event Nasional/ International</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /collapse navbar -->
      </div><!-- /container -->
    </nav><!-- /navbar -->

    <section class="pt-5 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Beranda</a></li>                
                <li class="breadcrumb-item"><a href="tempat-wisata.html">Tempat Wisata</a></li>
                <li class="breadcrumb-item active" aria-current="page">Bioskop</li>
              </ol>
            </nav>
          </div>
        </div><!-- /row -->

        <div class="row py-5">
          <div class="col-8">
            <h3>Ketentuan Bioskop selama masa pandemi COVID19</h3>
            <p class="sub">Inmendagri 43, 44 Tahun 2021: diberlakukan dengan pengaturan kapasitas 50% - 100% dengan menerapkan protokol kesehatan secara lebih ketat
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="level">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-6 pb-3">
            <div class=" bor-level">
              <div class="d-flex align-items-start">
                <img src="assets/img/ppkm-level.png" class="img-fluid" alt="level">
                <h2 class="ps-1">Level 1</h2>
              </div>
              <ul>
                <h6 class="pt-4">Jawa & Bali</h6>
                <li>n/a</li>
                <h6 class="pt-4">Luar Jawa & Bali</h6>
                <li>n/a</li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-6 pb-3">
            <div class=" bor-level">
              <div class="d-flex align-items-start">
                <img src="assets/img/ppkm-level-1.png" class="img-fluid" alt="level">
                <h2 class="ps-1">Level 2</h2>
              </div>
              <ul>
                <h6 class="pt-4">Jawa & Bali</h6>
                <li>maks 50% kapasitas, status hijau, usia &#60; 12 tidak boleh, konter makanan boleh buka, dine in mak 50%, durasi makan minum 60 menit
                </li>
                <h6 class="pt-4">Luar Jawa & Bali</h6>
                <li>maks 50% kapasitas, status hijau, usia &#60; 12 tidak boleh, tidak makan dan minum, tidak menjual makan dan minum, bioskop ditentukan kemenparekraf
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-6 pb-3">
            <div class=" bor-level">
              <div class="d-flex align-items-start">
                <img src="assets/img/ppkm-level-2.png" class="img-fluid" alt="level">
                <h2 class="ps-1">Level 3</h2>
              </div>
              <ul>
                <h6 class="pt-4">Jawa & Bali</h6>
                <li>maks 50% kapasitas, status hijau dan kuning, usia &#60; 12 tidak boleh, konter makanan boleh buka, dine in mak 50%, durasi makan minum 60 menit
                </li>
                <h6 class="pt-4">Luar Jawa & Bali</h6>
                <li>maks 50% kapasitas, status hijau,  usia &#60; 12 tidak boleh, tidak makan dan minum, tidak menjual makan dan minum,  bioskop ditentukan kemenparekraf
                </li>
              </ul>
            </div>
          </div>
        </div>        
    </section>



    <section>
      <div class="container">
        <div class="accordion" id="accordionPanelsStayOpenExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                Pengunjung Bioskop
              </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
              <div class="accordion-body">
                <ul>
                  <li>Membeli tiket secara online dan melakukan transaksi non tunai</li>
                  <li>Menggunakan masker rangkap dan tidak membuka masker selama film berlangsung</li>
                  <li>Mencuci tangan dengan sabun/handsanitizer</li>
                  <li>Duduk sesuai dengan nomor pada kursi yang telah diatur jaga jaraknya</li>
                  <li>Tidak boleh mengobrol selama film berlangsung</li>
                  <li>Tidak makan dan minum untuk wilayah diluar jawa bali</li>
                  <li>Boleh makan dan minum untuk wilayah jawa bali</li>
                  <li>Tidak berkerumun dan menjaga jarak min. 1,5meter</li>
                  <li>Tertib dan mengikuti antrian pada jalur keluar masuk studio</li>
                  
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                Petugas/Karyawan Bioskop
              </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
              <div class="accordion-body">
                <ul>
                  <li>Menggunakan  masker rangkap, sarung tangan, dan faceshield.</li>
                  <li>Tidak berkerumun dan menjaga jarak min. 1,5m</li>
                  <li>Melakukan pembersihan dan menyemprotkan disinfektan sebelum dan setelah film selesai.</li>
                  <li>Mengawasi kepatuhan protokol Kesehatan</li>
                
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                Pengelola/Pengaturan Fasilitas
              </button>
            </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
              <div class="accordion-body">
                <ul>
                  <li> Pemisahan jalur masuk dan keluar</li>
                  <li> Pemasangan partisi (barrier fisik)</li>
                  <li> Optimalkan sirkulasi udara di ruang studio</li>
                  <li> Kursi yang tidak digunakan diberi tanda dan diikat</li>
                  <li> Pembelian tiket secara online dan non tunai</li>
                  <li>consessions / café bioskop boleh buka, dine in maks 50%, durasi 60 menit untuk wilayah jawa bali</li>
                  <li>consessions / café bioskop tidak boleh buka untuk wilayah luar jawa bali</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section>
      <div class="container">
        <div class="d-grid gap-2 py-5">
          <a href="ketentuan-wisata.html" class="btn btn-1 btn-lg">Ketentuan Buka Berdasarkan Zonasi dan PPKM</a>
          </div>
      </div>
    </section>

  

    <footer class="footer mt-auto py-5">
      <div class="container text-center">
        <span>&copy; Kementrian Kesehatan RI</span>  
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="assets/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>