<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protokol Kesehatan Bagi Masyarakat di Tempat dan Fasilitas Umum dalam rangka Pencegahan dan Pengendalian Corona Virus Disease 2019 (Covid-19)">

    <meta property="og:title" content="Protokol Kesehatan di Tempat Umum" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://prokes.kemkes.go.id/assets/img/og-image.png" />
    <meta property="og:url" content="https://prokes.kemkes.go.id/" />
    <meta property="og:description" content="Protokol Kesehatan Bagi Masyarakat di Tempat dan Fasilitas Umum dalam rangka Pencegahan dan Pengendalian Corona Virus Disease 2019 (Covid-19)">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Barlow:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Protokol Kesehatan Umum</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/img/logokemkes.png" alt="Kementerian Kesehatan" >
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarNav">
          <ul class="navbar-nav ms-auto flex-nowrap">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Beranda</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Ruang Publik
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="perkantoran-pabrik.html">Kantor/Pabrik</a></li>
                <li><a class="dropdown-item" href="tempat-wisata.html">Tempat Wisata</a></li>
                <li><a class="dropdown-item" href="pendidikan.html">Pendidikan</a></li>
                <li><a class="dropdown-item" href="perdagangan.html">Perdagangan</a></li>
                <li><a class="dropdown-item" href="tempat-ibadah.html">Tempat Ibadah</a></li>
                <li><a class="dropdown-item" href="transportasi.html">Transportasi</a></li>
                <li><a class="dropdown-item" href="event-nasional-internasional.html">Event Nasional/ International</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /collapse navbar -->
      </div><!-- /container -->
    </nav><!-- /navbar -->
    
    <section class="bg-ornament py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="h-100 p-u">
            <h1>Protokol Kesehatan di Tempat Umum</h1>
            <p>Adaptasi kebiasaan baru menuju masyarakat yang produktif dan aman terhadap COVID-19</p>
            </div>
          </div><!-- /col-md-6 -->
          <div class="col-md-6">
            <img src="assets/img/Group-4.png" class="img-fluid img-global" alt="Penerapan Protokol Kesehatan Umum"> 
          </div><!-- /col-md-6 -->
        </div><!-- /row -->     
      </div><!-- /container -->
      <div>
        <img src="assets/img/bintil.png" class="dotted">
      </div>
    </section><!-- /bg-ornament -->
    
    <section class="info-protokol">
      <div class="container">
        <div class="row kmk-wrapper text-center">
            <div class="col-12">
              <div class="row">
                <div class="col-md-10 offset-md-1">
                  <p class="num">KMK RI No. HK 01.07/MENKES/382/2020 </p>
                  <p>tentang Protokol Kesehatan Bagi Masyarakat di Tempat dan Fasilitas Umum dalam rangka Pencegahan dan Pengendalian Corona Virus Disease 2019 (Covid-19)</p>
                </div>
              </div>
            </div>
          </div><!-- /kmk-wrapper -->
      </div>
    </section>
    
    <section class="info-protokol py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="assets/img/img-container.png" class="img-fluid" alt="Penerapan Protokol Kesehatan Umum">
          </div><!-- /col-md-6 -->
          <div class="col-md-6">
            <h3>Penerapan Protokol Kesehatan Umum</h3>
            <p>Kasus covid di Indonesia masih tinggi dengan statistik yang terus fluktuatif meskipun sudah lebih dari satu tahun pandemic. Hal menunjukkan penyebaran virus masih harus menjadi perhatian bersama. Seperti diketahui bahwa penularan dapat terjadi di setiap tempat dimana ada interaksi antar manusia. Di sisi lain, masyarakat terus beraktivitas untuk memenuhi kebutuhan hidupnya.</p>
            <p>Pemerintah melalui Kementerian Kesehatan telah menyusun serangkaian aturan untuk mengatur keamanan beraktivitas selama masa pandemic COVID-19. Tujuan diberlakukan protokol kesehatan adalah untuk membantu masyarakat tetap beraktivitas secara aman sekaligus tidak membahayakan kondisi kesehatan orang lain.</p>

            <a href="preambul.html" class="btn btn-1">Selengkapnya</a>
          </div><!-- /col-md-6 -->          
        </div><!-- /row -->
      </div><!-- /container -->
    </section><!-- /info-protokol -->

    <section class="info-tempat-publik py-5">
      <div class="container">
        <div class="row text-center pb-4">
          <div class="col-md-12">           
            <h3 class="title">Protokol Kesehatan Umum di Tempat Publik</h3>
          </div><!-- /col-md-12 -->
        </div><!-- /row -->
        <div class="row">
          <div class="col-md-4 pb-4">
            <img src="assets/img/img-wrapper1.png" class="img-fluid rounded pb-2" alt="Protokol Kesehatan">
            <h4>Pengunjung</h4>
            <p>Protokol Kesehatan Umum di tempat publik untuk Pengunjung</p>
            <a href="prokes-umum-pengunjung.html" class="btn btn-2">Selengkapnya</a>
          </div><!-- /col-4 -->
          <div class="col-md-4 pb-4">
            <img src="assets/img/img-wrapper-1.png" class="img-fluid rounded pb-2" alt="Protokol Kesehatan">
            <h4>Petugas</h4>
            <p>Protokol Kesehatan Umum di tempat publik untuk Petugas</p>
            <a href="prokes-umum-petugas.html" class="btn btn-2">Selengkapnya</a>
          </div><!-- /col-4 -->
          <div class="col-md-4 pb-4">
            <img src="assets/img/img-wrapper-2.png" class="img-fluid rounded pb-2" alt="Protokol Kesehatan">
            <h4>Pengelola</h4>
            <p>Protokol Kesehatan Umum di tempat publik untuk Pengelola</p>
            <a href="prokes-umum-pengelola.html" class="btn btn-2">Selengkapnya</a>
          </div><!-- /col-4 -->
        </div><!-- /row -->
      </div><!-- /container -->
    </section><!-- /info-tempat-publik -->

    <section class="info-tempat-publik py-5">
      <div class="container">
        <div class="row text-center pb-4">
          <div class="col-md-12">
          <h3 class="title">Tempat Publik Berdasarkan Kategori</h3>
          </div><!-- /col-md-12 -->
        </div><!-- /row -->
        <div class="row g-4 mb-4 row-cols-1 row-cols-lg-3 text-center">
          <div class="col">
            <div>
              <a href="perkantoran-pabrik.html">
                <div class="kategori">
                  <img src="assets/img/ic_round-home-work.png" class="img-fluid pb-4" alt="kategori">
                  <h5>Kantor/Pabrik</h5>
                </div>
              </a>
            </div>
          </div>
          <div class="col">
            <div>
              <a href="perdagangan.html">
                <div class="kategori">
                  <img src="assets/img/entypo_shop.png" class="img-fluid pb-4" alt="kategori">
                  <h5>Perdagangan</h5>
                </div>
              </a>
            </div>
          </div>
          <div class="col">
            <div>
              <a href="tempat-wisata.html">
                <div class="kategori">
                <img src="assets/img/tabler_building-carousel.png" class="img-fluid pb-4" alt="kategori">
                <h5>Tempat Wisata</h5>
                </div>
              </a>
            </div>
          </div>
        </div><!-- /row kategori -->
        <div class="row g-4 mb-4 row-cols-1 row-cols-lg-3 text-center">
          <div class="col">
            <div>
              <a href="pendidikan.html">
                <div class="kategori">
                <img src="assets/img/ic_round-school.png" class="img-fluid pb-4" alt="kategori">
                <h5>Tempat Pendidikan</h5>
                </div>
              </a>
            </div>
          </div>
          <div class="col">
            <div>
              <a href="tempat-ibadah.html">
                <div class="kategori">
                <img src="assets/img/ic_baseline-mosque.png" class="img-fluid pb-4" alt="kategori">
                <h5>Tempat Ibadah</h5>
                </div>
              </a>
            </div>
          </div>
          <div class="col">
            <div>
              <a href="transportasi.html">
                <div class="kategori">
                  <img src="assets/img/fluent_airplane-24-filled.png" class="img-fluid pb-4" alt="kategori">
                  <h5>Transportasi</h5>
                </div>
              </a>
            </div>
          </div>
        </div><!-- /row kategori -->
      </div><!-- /container -->
    </section><!-- /info-tempat-publik -->

    <section class="info-tempat-publik py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 pb-4">
              <div class="ratio ratio-16x9 ">
            
                <iframe src="https://www.youtube.com/embed/2hmI15CajEM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
          </div><!-- /col-md-6 -->

          <div class="col-md-6 pb-4">
            <img src="assets/img/image 2.png" class="img-fluid pb-4" alt="PeduliLindungi">
            <p>PeduliLindungi adalah aplikasi yang dikembangkan untuk membantu instansi pemerintah terkait dalam melakukan pelacakan untuk menghentikan penyebaran Coronavirus Disease (COVID-19)</p> 

            <p>Pengguna aplikasi ini juga akan mendapatkan notifikasi jika berada di keramaian atau berada di zona merah, yaitu area atau kelurahan yang sudah terdata bahwa ada orang yang terinfeksi COVID-19 positif atau ada Pasien Dalam Pengawasan.</p>
          </div><!-- /col-md-6 -->
        </div><!-- /row -->        
      </div><!-- /container -->
    </section><!-- /info-tempat-publik -->

    <section class="lindungi py-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <img src="assets/img/mari-lindungi-sesama.png" class="img-fluid" alt="mari-lindungi-sesama">   
          </div>
        </div>
      </div><!-- /container -->
    </section><!-- /lindungi -->

    
    <footer class="footer mt-auto py-5">
      <div class="container text-center">
        <span>&copy; Kementrian Kesehatan RI</span>  
      </div>
    </footer><!-- /footer -->

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script> -->
  </body>
</html>