<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Protokol Kesehatan Umum - Lokasi Daya Tarik Wisata</title>
  </head>
  <body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <a class="navbar-brand" href="/index.html">
          <img src="assets/img/logokemkes.png" alt="Kementerian Kesehatan" >
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarNav">
          <ul class="navbar-nav ms-auto flex-nowrap">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Beranda</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Ruang Publik
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="perkantoran-pabrik.html">Kantor/Pabrik</a></li>
                <li><a class="dropdown-item" href="tempat-wisata.html">Tempat Wisata</a></li>
                <li><a class="dropdown-item" href="pendidikan.html">Pendidikan</a></li>
                <li><a class="dropdown-item" href="perdagangan.html">Perdagangan</a></li>
                <li><a class="dropdown-item" href="tempat-ibadah.html">Tempat Ibadah</a></li>
                <li><a class="dropdown-item" href="transportasi.html">Transportasi</a></li>
                <li><a class="dropdown-item" href="event-nasional-internasional.html">Event Nasional/ International</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /collapse navbar -->
      </div><!-- /container -->
    </nav><!-- /navbar -->


    <section class="bg-image">
      <div class=" bg-image-colour">
        <div class="container ">
          <div class="row text-center">
            <div class="col-12">
              <h1 class="title2">Ketentuan Buka Berdasarkan Zonasi dan PPKM</h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-5 mt-5">
      <div class="container">
        <div class="row py-5">
          <div class="col-8">
            <h3>Lokasi Daya Tarik Wisata</h3>
            <p class="sub">Pelaksanaan Menurut Level PPKM</p>
          </div>
        </div>
      </div>
    </section>

    <section class="level">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-6 pb-3">
            <div class=" bor-level">
              <div class="d-flex align-items-start">
                <img src="assets/img/ppkm-level.png" class="img-fluid" alt="level">
                <h2 class="ps-1">Level 1</h2>
              </div>
              <ul>
                <li>terkategorikan zona hijau diperbolehkan buka dengan ketentuan maksimal kapasitas hanya 50% dari total kapasitas</li>
                <li>terkategorikan zona kuning, orange dan merah diperbolehkan buka dengan ketentuan maksimal kapasitas hanya 25% dari total kapasitas</li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-6 pb-3">
            <div class=" bor-level">
              <div class="d-flex align-items-start">
                <img src="assets/img/ppkm-level-1.png" class="img-fluid" alt="level">
                <h2 class="ps-1">Level 2</h2>
              </div>
              <ul>
                <li>terkategorikan zona hijau diperbolehkan buka dengan ketentuan maksimal kapasitas hanya 50% dari total kapasitas</li>
                <li>terkategorikan zona kuning, orange dan merah diperbolehkan buka dengan ketentuan maksimal kapasitas hanya 25% dari total kapasitas</li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-6 pb-3">
            <div class=" bor-level">
              <div class="d-flex align-items-start">
                <img src="assets/img/ppkm-level-2.png" class="img-fluid" alt="level">
                <h2 class="ps-1">Level 3</h2>
              </div>
              <ul>
                <li>diperbolehkan buka dengan ketentuan maksimal kapasitas hanya 50% dari total kapasitas</li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-6 pb-3">
            <div class=" bor-level">
              <div class="d-flex align-items-start">
                <img src="assets/img/ppkm-level-4.png" class="img-fluid" alt="level">
                <h2 class="ps-1">Level 4</h2>
              </div>
              <ul>
                <li>lokasi daya terik wisata tidak diperbolehkan buka</li>
              </ul>
            </div>
          </div>
        </div>
    </section>

    <section class="py-5">
      <div class="container">
          <span>baca juga, <a href="prokes-umum-pengunjung.html">protokol kesehatan umum untuk perlindungan yang lebih optimal bagi diri anda </a>
            dan juga <a href="tempat-wisata.html">panduan protokol kesehatan untuk pengunjung, petugas lapangan, pedagang, pelaku dan pengelola fasilitas</a></span>
      </div>
    </section>
    
    <section class="py-5 mt-5">
      <div class="container">
        <div class="row py-5">
          <div class="col-8">
            <h3>Hotel, Penginapan, Asrama dan Sejenisnya</h3>
            <p class="sub">Pelaksanaan Menurut Level PPKM</p>
          </div>
        </div>
      </div>
    </section>

    <section class="level">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-6 pb-3">
            <div class=" bor-level">
              <div class="d-flex align-items-start">
                <img src="assets/img/ppkm-level.png" class="img-fluid" alt="level">
                <h2 class="ps-1">Level 1</h2>
              </div>
              <ul>
                <li>Hotel, penginapan dan asrama diperbolehkan untuk buka 100% </li>
               
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-6 pb-3">
            <div class=" bor-level">
              <div class="d-flex align-items-start">
                <img src="assets/img/ppkm-level-1.png" class="img-fluid" alt="level">
                <h2 class="ps-1">Level 2</h2>
              </div>
              <ul>
                <li>Hotel, penginapan dan asrama diperbolehkan untuk buka 100% </li>
                
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-6 pb-3">
            <div class=" bor-level">
              <div class="d-flex align-items-start">
                <img src="assets/img/ppkm-level-2.png" class="img-fluid" alt="level">
                <h2 class="ps-1">Level 3</h2>
              </div>
              <ul>
                <li>Hotel, penginapan dan asrama diperbolehkan untuk buka 100% </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-6 pb-3">
            <div class=" bor-level">
              <div class="d-flex align-items-start">
                <img src="assets/img/ppkm-level-4.png" class="img-fluid" alt="level">
                <h2 class="ps-1">Level 4</h2>
              </div>
              <ul>
                <li>Hotel, penginapan dan asrama diperbolehkan untuk buka 100% </li>
              </ul>
            </div>
          </div>
        </div>
    </section>

    <section class="py-5">
      <div class="container">
          <span>baca juga, <a href="prokes-umum-pengunjung.html">protokol kesehatan umum untuk perlindungan yang lebih optimal bagi diri anda </a>
            dan juga <a href="hotel-penginapan.html">panduan protokol kesehatan untuk pengunjung, petugas lapangan, pedagang, pelaku dan pengelola fasilitas</a></span>
      </div>
    </section>


    <section class="py-5 mt-5">
      <div class="container">
        <div class="row py-5">
          <div class="col-8">
            <h3>Rumah makan, Restaurant dan sejenisnya</h3>
            <p class="sub">Pelaksanaan Menurut Level PPKM</p>
          </div>
        </div>
      </div>
    </section>

    <section class="level">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-6 pb-3">
            <div class=" bor-level">
              <div class="d-flex align-items-start">
                <img src="assets/img/ppkm-level.png" class="img-fluid" alt="level">
                <h2 class="ps-1">Level 1</h2>
              </div>
              <ul>
                <li>Rumah makan restaurant dan sejenisnya diperbolehkan untuk buka selama PPKM</li>
                <li>untuk dine in atau makan di tempat jumlah pengunjung dibatasi hanya sebanyak 50% dari total kapasitas tempat duduk, dan jam buka hanya sampai pukul 20.00 </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-6 pb-3">
            <div class=" bor-level">
              <div class="d-flex align-items-start">
                <img src="assets/img/ppkm-level-1.png" class="img-fluid" alt="level">
                <h2 class="ps-1">Level 2</h2>
              </div>
              <ul>
                <li>Rumah makan restaurant dan sejenisnya diperbolehkan untuk buka selama PPKM </li>
                <li>untuk dine in atau makan di tempat jumlah pengunjung dibatasi hanya sebanyak 50% dari total kapasitas tempat duduk, dan jam buka hanya sampai pukul 20.00</li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-6 pb-3">
            <div class=" bor-level">
              <div class="d-flex align-items-start">
                <img src="assets/img/ppkm-level-2.png" class="img-fluid" alt="level">
                <h2 class="ps-1">Level 3</h2>
              </div>
              <ul>
                <li>Rumah makan restaurant dan sejenisnya diperbolehkan untuk buka selama PPKM  </li>
                <li>untuk dine in atau makan di tempat jumlah pengunjung dibatasi hanya sebanyak 50% dari total kapasitas tempat duduk, dan jam buka hanya sampai pukul 20.00</li>
              </ul>
            </div>
          </div>
        </div>
    </section>

    <section class="py-5">
      <div class="container">
          <span>baca juga, <a href="prokes-umum-pengunjung.html">protokol kesehatan umum untuk perlindungan yang lebih optimal bagi diri anda </a>
            dan juga <a href="restoran.html">panduan protokol kesehatan untuk pengunjung, petugas lapangan, pedagang, pelaku dan pengelola fasilitas</a></span>
      </div>
    </section>



      
    <section class="py-5 mt-5">
      <div class="container">
        <div class="row py-5">
          <div class="col-8">
            <h3>Sarana Olah Raga</h3>
            <p class="sub">Pelaksanaan Menurut Level PPKM</p>
          </div>
        </div>
      </div>
    </section>

    <section class="level">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-6 pb-3">
            <div class=" bor-level">
              <div class="d-flex align-items-start">
                <img src="assets/img/ppkm-level.png" class="img-fluid" alt="level">
                <h2 class="ps-1">Level 1</h2>
              </div>
              <ul>
                <li>Sarana olahraga diperbolehkan untuk beroperasi dengan syarat tidak boleh ada penonton</li>
                <li>untuk kolam renang outdor pengunjung dibatasi dan diperbolehkan hanya 50% dari kapasitas.  </li>
                <li>adapun indoor pengunjung dibatasi dan hanya diperbolehkan sebanyak 25% dari total kapasitas.</li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-6 pb-3">
            <div class=" bor-level">
              <div class="d-flex align-items-start">
                <img src="assets/img/ppkm-level-1.png" class="img-fluid" alt="level">
                <h2 class="ps-1">Level 2</h2>
              </div>
              <ul>
                <li>Sarana olahraga diperbolehkan untuk beroperasi dengan syarat tidak boleh ada penonton</li>
                <li>untuk kolam renang outdor pengunjung dibatasi dan diperbolehkan hanya 50% dari kapasitas. </li>
                <li>adapun indoor pengunjung dibatasi dan hanya diperbolehkan sebanyak 25% dari total kapasitas.</li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-6 pb-3">
            <div class=" bor-level">
              <div class="d-flex align-items-start">
                <img src="assets/img/ppkm-level-2.png" class="img-fluid" alt="level">
                <h2 class="ps-1">Level 3</h2>
              </div>
              <ul>
                <li>Sarana olahraga diperbolehkan untuk beroperasi dengan syarat tidak boleh ada penonton</li>
                <li>untuk kolam renang outdor pengunjung dibatasi dan diperbolehkan hanya 50% dari kapasitas. </li>
                <li>adapun indoor pengunjung dibatasi dan hanya diperbolehkan sebanyak 25% dari total kapasitas.</li>
              </ul>
            </div>
          </div>
        </div>
    </section>

    <section class="py-5">
      <div class="container">
          <span>baca juga, <a href="prokes-umum-pengunjung.html">protokol kesehatan umum untuk perlindungan yang lebih optimal bagi diri anda </a>
            dan juga <a href="olahraga.html">panduan protokol kesehatan untuk pengunjung, petugas lapangan, pedagang, pelaku dan pengelola fasilitas</a></span>
      </div>
    </section>



    <footer class="footer mt-auto py-5">
      <div class="container text-center">
        <span>&copy; Kementrian Kesehatan RI</span>  
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="assets/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>