<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Protokol Kesehatan Umum - Pendidikan</title>
  </head>
  <body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <a class="navbar-brand" href="/index.html">
          <img src="assets/img/logokemkes.png" alt="Kementerian Kesehatan" >
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarNav">
          <ul class="navbar-nav ms-auto flex-nowrap">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Beranda</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Ruang Publik
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="perkantoran-pabrik.html">Kantor/Pabrik</a></li>
                <li><a class="dropdown-item" href="tempat-wisata.html">Tempat Wisata</a></li>
                <li><a class="dropdown-item" href="pendidikan.html">Pendidikan</a></li>
                <li><a class="dropdown-item" href="perdagangan.html">Perdagangan</a></li>
                <li><a class="dropdown-item" href="tempat-ibadah.html">Tempat Ibadah</a></li>
                <li><a class="dropdown-item" href="transportasi.html">Transportasi</a></li>
                <li><a class="dropdown-item" href="event-nasional-internasional.html">Event Nasional/ International</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /collapse navbar -->
      </div><!-- /container -->
    </nav><!-- /navbar -->


    <section class="bg-image-pendidikan bg-image">
      <div class=" bg-image-colour">
        <div class="container ">
          <div class="row text-center">
            <div class="col-12">
              <h1 class="title2">Protokol Kesehatan di Satuan Pendidikan</h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="info-protokol py-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Pandemic COVID-19 telah berdampak pada sektor Pendidikan di Indonesia. Sudah sejak awal terjadinya pandemi, sektor Pendidikan di Indonesia menerapkan proses Pembelajaran Jarak Jauh (PJJ). Namun hal tersebut tidak berjalan cukup baik karena masih banyak daerah di Indonesia yang tidak punya koneksi internet atau biasanya lambat, dan juga keterbatasan Teknologi, Informasi, dan Komunikasi (TIK) di rumah tangga menjadi tantangan pada proses PJJ ini. Oleh sebab itu, pada bulan September 2021 telah dimulai uji coba Pembelajaran Tatap Muka (PTM) terbatas di beberapa daerah. Dalam pelaksanaan PTM ini, Protokol Kesehatan harus diketatkan dan tidak boleh diabaikan baik pada Guru, Murid, dan Orang tua murid.</p>

            <p>Pelaksanaan protokol kesehatan terdiri dari dua bagian yaitu <a href="prokes-umum-pengelola.html">ketentuan umum</a> dan ketentuan khusus dibawah ini.</p>
          </div><!-- /col-12  -->
        </div><!-- /row -->
      </div><!-- /container -->
    </section>

    <section class="py-5 mt-5">
      <div class="container">
        <div class="row py-5">
          <div class="col-8">
            <h3>Pendidikan</h3>
            <p class="sub">Ketentuan Kapasistas berdasarkan Inmendagri </p>
          </div>
        </div>
      </div>
    </section>

    <section class="level">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-6 pb-3">
            <div class=" bor-level">
              <div class="d-flex align-items-start">
                <img src="assets/img/ppkm-level.png" class="img-fluid" alt="level">
                <h2 class="ps-1">Level 1</h2>
              </div>
              <ul>
                <li>Pembelajaran Tatap Muka 50%-100%</li>
                <li>Ketentuan Usia pada semua Level > 12 Tahun</li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-6 pb-3">
            <div class=" bor-level">
              <div class="d-flex align-items-start">
                <img src="assets/img/ppkm-level-1.png" class="img-fluid" alt="level">
                <h2 class="ps-1">Level 2</h2>
              </div>
              <ul>
                <li>Pembelajaran Tatap Muka (PTM) Terbatas 50%, SLB 62-100%, Paud 33%</li>
                <li>Ketentuan Usia pada semua Level > 12 Tahun</li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-6 pb-3">
            <div class=" bor-level">
              <div class="d-flex align-items-start">
                <img src="assets/img/ppkm-level-2.png" class="img-fluid" alt="level">
                <h2 class="ps-1">Level 3</h2>
              </div>
              <ul>
                <li>Pembelajaran Tatap Muka (PTM) Terbatas 50%, SLB 62-100%, Paud 33%</li>
                <li>Ketentuan Usia pada semua Level > 12 Tahun</li>
              </ul>
            </div>
          </div>
        </div>

        
    </section>

    <section class="py-5">
      <div class="container">
        <div class="accordion" id="accordionPanelsStayOpenExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                Pendidik, Tenaga Kependidikan, Dan Peserta Didik
              </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
              <div class="accordion-body">
                <ul>
                  <li>Menggunakan masker sesuai standar, mengenakan masker ganda lebih direkomendasikan, yakni dengan kombinasi masker medis dan masker kain. 
                  </li>
                  <li>Membawa masker cadangan serta membawa pembungkus untuk masker kotor
                  </li>
                  <li>Menggunakan masker tembus pandang untuk anak dengan disabilitas  
                  </li>
                  <li>Membawa makanan beserta alat makan dan air minum sesuai kebutuhan
                  </li>
                  <li>Membawa perlengkapan pribadi meliputi perlengkapan belajar, ibadah, dan perlengkapan lain sehingga tidak perlu pinjam meminjam.
                  </li>
                  <li>Meletakkan buku/alat praktikum di tempat yang disediakan
                  </li>
                  <li>Langsung pulang ke rumah setelah kegiatan belajar mengajar
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                Tamu/Pengantar/Penjemput
              </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
              <div class="accordion-body">
                <ul>
                  <li>Menggunakan masker sesuai standar, mengenakan masker ganda lebih direkomendasikan, yakni dengan kombinasi masker medis dan masker kain. 
                  </li>
                  <li>Menggunakan area pengantaran dan penjemputan yang sudah ditentukan
                  </li>
                  <li>Tidak masuk ke area pembelajaran
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                Pengelola
              </button>
            </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
              <div class="accordion-body">
                <ul>
                  <li>Satuan Pendidikan wajib memanfaatkan teknologi digital untuk skrining masuk (PeduliLindungi, notifikasi WhatsApp)
                  </li>
                  <li>Tidak membuka kantin</li>
                  <li>Sekolah selesai sebelum jam makan siang</li>
                  <li>Melakukan disinfeksi sarana prasarana rutin sebelum dan selesai pembelajaran</li>
                  <li>Menyediakan masker cadangan bagi seluruh warga SP, dan/atau masker tembus pandang bagi siswa ABK</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                Fasilitas
              </button>
            </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
              <div class="accordion-body">
                <p>Perpustakaan :</p>
                <ul>
                  <li>Tidak ada kursi/meja untuk baca di tempat</li>
                  <li>Pengaturan dan penanda lalu lintas masuk dan keluar, penanda jaga jarak di lantai dan antrian</li>
                  <li>Sediakan tempat/wadah untuk pengembalian buku pinjaman</li>
                </ul>
                <p>Area Pengantaran dan Penjemputan   :</p>
                <ul>
                  <li>Pengaturan area dan waktu penjemputan untuk menghindari kerumunan</li>
                  <li>Mengatur alur pintu masuk dan pintu keluar antar jemput</li>
                  <li>Memberikan penanda jaga jarak pada area antar jemput/li>
                </ul>
                <p>Asrama :</p>
                <ul>
                  <li>Tersedia ruang isolasi mandiri dan protokol isolasi mandiri</li>
                </ul>
                <p>Ruang Kelas :</p>
                <ul>
                  <li>Jarak antar meja minimal 1,5 meter (Idealnya setiap meja menggunakan partisi yang terbuat dari mika di depan dan kanan-kiri meja)</li>
                  <li>Posisi duduk peserta didik di atur searah</li>
                </ul>
                <p>Ruang Transit :</p>
                <ul>
                  <li>Tersedia tempat duduk dan sarana CTPS</li>
                </ul>
                <p>Ruang UKS :</p>
                <ul>
                  <li>Menerapkan jaga jarak minimal 1,5 meter antar bed </li>
                  <li>Tersedia sarana CTPS</li>
                </ul>
                <p>Ruang Serbaguna, Ruang Laboratorium, Ruang Ibadah :</p>
                <ul>
                  <li>Tersedia sarana CTPS</li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    

    <section class="lindungi py-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <img src="assets/img/mari-lindungi-sesama.png" class="img-fluid" alt="mari-lindungi-sesama">   
          </div>
        </div>
      </div><!-- /container -->
    </section><!-- /lindungi -->

    <footer class="footer mt-auto py-5">
      <div class="container text-center">
        <span>&copy; Kementrian Kesehatan RI</span>  
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="assets/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>