<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Protokol Kesehatan Umum - Perkantoran</title>
  </head>
  <body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <a class="navbar-brand" href="/index.html">
          <img src="assets/img/logokemkes.png" alt="Kementerian Kesehatan" >
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarNav">
          <ul class="navbar-nav ms-auto flex-nowrap">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Beranda</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Ruang Publik
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="perkantoran-pabrik.html">Kantor/Pabrik</a></li>
                <li><a class="dropdown-item" href="tempat-wisata.html">Tempat Wisata</a></li>
                <li><a class="dropdown-item" href="pendidikan.html">Pendidikan</a></li>
                <li><a class="dropdown-item" href="perdagangan.html">Perdagangan</a></li>
                <li><a class="dropdown-item" href="tempat-ibadah.html">Tempat Ibadah</a></li>
                <li><a class="dropdown-item" href="transportasi.html">Transportasi</a></li>
                <li><a class="dropdown-item" href="event-nasional-internasional.html">Event Nasional/ International</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /collapse navbar -->
      </div><!-- /container -->
    </nav><!-- /navbar -->

    <section class="py-5 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Beranda</a></li>                
                <li class="breadcrumb-item"><a href="perkantoran-pabrik.html">Perkantoran / Pabrik</a></li>
                <li class="breadcrumb-item active" aria-current="page">Perkantoran</li>
              </ol>
            </nav>
          </div>
        </div><!-- /row -->

        <div class="row py-5">
          <div class="col-8">
            <h3>Perkantoran</h3>
            <p class="sub">Pelaksanaan Menurut Level PPKM</p>
          </div>
        </div>
      </div>
    </section>

    <section class="level">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-6 pb-3">
            <div class=" bor-level">
              <div class="d-flex align-items-start">
                <img src="assets/img/ppkm-level.png" class="img-fluid" alt="level">
                <h2 class="ps-1">Level 1</h2>
              </div>
              <ul>
                <li>Sektor kritikal, esensial, dan non esensial dapat beroperasi 75%-100%</li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-6 pb-3">
            <div class=" bor-level">
              <div class="d-flex align-items-start">
                <img src="assets/img/ppkm-level-1.png" class="img-fluid" alt="level">
                <h2 class="ps-1">Level 2</h2>
              </div>
              <ul>
                <li>Sektor kritikal dapat beroperasi 100%</li>
                <li>Sektor esensial kapasitas maksimal 50%-75%</li>
                <li>Sektor non esensial diberlakukan 50% WFO</li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-6 pb-3">
            <div class=" bor-level">
              <div class="d-flex align-items-start">
                <img src="assets/img/ppkm-level-2.png" class="img-fluid" alt="level">
                <h2 class="ps-1">Level 3</h2>
              </div>
              <ul>
                <li>Sektor kritikal dapat beroperasi 100%</li>
                <li>Sektor esensial kapasitas maksimal 25%-50%</li>
                <li>ektor non esensial diberlakukan 100% WFH</li>
              </ul>
            </div>
          </div>
        </div>

        
    </section>

    <section class="py-5">
      <div class="container">
        <div class="accordion" id="accordionPanelsStayOpenExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                Pengunjung
              </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
              <div class="accordion-body">
                <ul>
                  <li>Mengikuti Protokol Kesehatan</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                Petugas lapangan, pedagang, Pelaku
              </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
              <div class="accordion-body">
                <ul>
                  <li>Membersihkan area kerja masing-masing sebelum dan sesudah bekerja</li>
                  <li>Tidak boleh makan/minum di dalam ruangan kerja/rapat</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                Pengelola
              </button>
            </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
              <div class="accordion-body">
                <ul>
                  <li>Melakukan skrining pekerja secara acak dan berkala</li>
                  <li>Mengatur jadwal WFO/WFH dan menetapkan kelompok pekerja/karyawan</li>
                  <li>Memfasilitasi tempat karantina dan isolasi mandiri, serta berkoordinasi dengan fasyankes setempat</li>
                  <li>Kursi tidak saling berhadapan atau pemasangan partisi kaca/mika/plastik jika saling berhadapan</li>
                  <li>Mendorong dan memfasilitasi pekerja untuk divaksin</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <section class="lindungi py-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <img src="assets/img/mari-lindungi-sesama.png" class="img-fluid" alt="mari-lindungi-sesama">   
          </div>
        </div>
      </div><!-- /container -->
    </section><!-- /lindungi -->

    <footer class="footer mt-auto py-5">
      <div class="container text-center">
        <span>&copy; Kementrian Kesehatan RI</span>  
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="assets/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>