<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Protokol Kesehatan Umum - Penerapan Protokol Kesehatan Umum</title>
  </head>
  <body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <a class="navbar-brand" href="/index.html">
          <img src="assets/img/logokemkes.png" alt="Kementerian Kesehatan" >
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarNav">
          <ul class="navbar-nav ms-auto flex-nowrap">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Beranda</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Ruang Publik
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="perkantoran-pabrik.html">Kantor/Pabrik</a></li>
                <li><a class="dropdown-item" href="tempat-wisata.html">Tempat Wisata</a></li>
                <li><a class="dropdown-item" href="pendidikan.html">Pendidikan</a></li>
                <li><a class="dropdown-item" href="perdagangan.html">Perdagangan</a></li>
                <li><a class="dropdown-item" href="tempat-ibadah.html">Tempat Ibadah</a></li>
                <li><a class="dropdown-item" href="transportasi.html">Transportasi</a></li>
                <li><a class="dropdown-item" href="event-nasional-internasional.html">Event Nasional/ International</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /collapse navbar -->
      </div><!-- /container -->
    </nav><!-- /navbar -->

    <section class="py-5 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Beranda</a></li>                
                <li class="breadcrumb-item active" aria-current="page">Penerapan Protokol Kesehatan Umum</li>
              </ol>
            </nav>
          </div>
        </div><!-- /row -->

        <div class="row pt-5">
          <div class="col-8">
            <h3>Penerapan Protokol Kesehatan Umum</h3>
          </div>
        </div>
      </div>
    </section>

  

    <section>
      <div class="container">
          
              <p>
                Kasus covid di Indonesia masih tinggi dengan statistik yang terus fluktuatif meskipun sudah lebih dari satu tahun pandemic. Hal menunjukkan penyebaran virus masih harus menjadi perhatian bersama. Seperti diketahui bahwa penularan dapat terjadi di setiap tempat dimana ada interaksi antar manusia. Di sisi lain, masyarakat terus beraktivitas untuk memenuhi kebutuhan hidupnya.
              </p>
              <p>
                Pemerintah melalui Kementerian Kesehatan telah menyusun serangkaian aturan untuk mengatur keamanan beraktivitas selama masa pandemic COVID-19. Tujuan diberlakukan protokol kesehatan adalah untuk membantu masyarakat tetap beraktivitas secara aman sekaligus tidak membahayakan kondisi kesehatan orang lain.
              </p>
              <p>
                Keputusan Menteri Kesehatan Republik Indonesia Nomor HK.01.07/MENKES/382/2020 menjelaskan secara terperinci tentang Protokol Kesehatan bagi Masyarakat di Tempat dan Fasilitas Umum dalam Rangka Pencegahan dan Pengendalian Corona Virus Disease 2019 (Covid-19). Target aturan ini ditujukan untuk tiga pihak yaitu pengelola, pedagang/pekerja dan pengunjung. Adapun tempat dan fasilitas umum yang disebutkan dalam dalam peraturan itu dapat dikelompokkan sebagai berikut:
              </p>
              <p>
                1. Perdagangan
              </br>
                2. Transportasi
              </br>
                3. Pariwisata
              </br>
                4. Kantor/Pabrik
              </br>
                5. Tempat Keagamaan
              </br>
                6. Pendidikan
              </br>
              <p>
              <p>
                Setiap tempat dan fasilitas umum memiliki peraturan yang berbeda untuk penerapan protokol kesehatannya. Namun, ketiganya sama-sama berisi anjuran untuk menjaga jarak, menggunakan masker, mencuci tangan dengan hand sanitizer atau sabun.
              </p>
        </div>
    </section>
    

    <section class="lindungi py-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <img src="assets/img/mari-lindungi-sesama.png" class="img-fluid" alt="mari-lindungi-sesama">   
          </div>
        </div>
      </div><!-- /container -->
    </section><!-- /lindungi -->

    <footer class="footer mt-auto py-5">
      <div class="container text-center">
        <span>&copy; Kementrian Kesehatan RI</span>  
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="assets/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>