<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Protokol Kesehatan Umum - Tempat Wisata</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <a class="navbar-brand" href="/index.html">
          <img src="assets/img/logokemkes.png" alt="Kementerian Kesehatan" >
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarNav">
          <ul class="navbar-nav ms-auto flex-nowrap">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Beranda</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Ruang Publik
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="perkantoran-pabrik.html">Kantor/Pabrik</a></li>
                <li><a class="dropdown-item" href="tempat-wisata.html">Tempat Wisata</a></li>
                <li><a class="dropdown-item" href="pendidikan.html">Pendidikan</a></li>
                <li><a class="dropdown-item" href="perdagangan.html">Perdagangan</a></li>
                <li><a class="dropdown-item" href="tempat-ibadah.html">Tempat Ibadah</a></li>
                <li><a class="dropdown-item" href="transportasi.html">Transportasi</a></li>
                <li><a class="dropdown-item" href="event-nasional-internasional.html">Event Nasional/ International</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /collapse navbar -->
      </div><!-- /container -->
    </nav><!-- /navbar -->

    <section class="bg-image-pariwisata bg-image">
      <div class=" bg-image-colour">
        <div class="container ">
          <div class="row text-center">
            <div class="col-12">
              <h1 class="title2">Protokol Kesehatan di Tempat Wisata</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="info-protokol py-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Walaupun tempat wisata sudah dibuka... jangan lengah ya.. terapkan prokes agar kita bisa segera lepas dari pandemi..boleh di cek dan baca terlebih dahulu protokol kesehatan umum untuk perlindungan yang lebih optimal bagi diri anda setelah itu baca panduan berikut yang terdiri dari protokol untuk pengunjung, petugas lapangan, pedagang, pelaku dan pengelola fasilitas.</p>

            <p>Terkait ketentuan buka bagi sektor perdagangan yang terkait dengan tempat wisata dapat mengikuti panduan </p>
          </div><!-- /col-12  -->
        </div><!-- /row -->
      </div><!-- /container -->
    </section>

    <section class="py-5">
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

          <a href="hotel-penginapan.html" class="text-decoration-none text-dark">
          <div class="col">
            <div class="card shadow-sm">
            <img src="assets/img/img-hotel-min.png" class="img-fluid rounded pb-2" alt="Protokol Kesehatan">
              <div class="card-body">
                <h5>Hotel, penginapan, asrama</h5>
                <p class="card-text">Panduan Protokol Kesehetan pada Hotel, penginapan, asrama</p>
              </div>
            </div>
          </div>
          </a>

          <a href="restoran.html" class="text-decoration-none text-dark">
          <div class="col">
            <div class="card shadow-sm">
            <img src="assets/img/img-restoran-min.png" class="img-fluid rounded pb-2" alt="Protokol Kesehatan">
              <div class="card-body">
                <h5>Restoran di Luar Mall/ Pusat Perbelanjaan</h5>
                <p class="card-text">Panduan Protokol Kesehetan pada Hotel, penginapan, asrama</p>
              </div>
            </div>
          </div>
          </a>

          <a href="kecantikan.html" class="text-decoration-none text-dark">
          <div class="col">
            <div class="card shadow-sm">
            <img src="assets/img/img-kecantikan-min.png" class="img-fluid rounded pb-2" alt="Protokol Kesehatan">
              <div class="card-body">
                <h5>Jasa perawatan kecantikan, rambut, dan sejenisnya</h5>
                <p class="card-text">Panduan Protokol Kesehetan pada Jasa perawatan kecantikan</p>
              </div>
            </div>
          </div>
          </a>

          <a href="bioskop.html" class="text-decoration-none text-dark">
          <div class="col">
            <div class="card shadow-sm">
            <img src="assets/img/img-bioskop-min.png" class="img-fluid rounded pb-2" alt="Protokol Kesehatan">
              <div class="card-body">
                <h5>Bioskop</h5>
                <p class="card-text">Panduan Protokol Kesehetan pada Bioskop</p>
              </div>
            </div>
          </div>
          </a>

          <a href="event.html" class="text-decoration-none text-dark">
          <div class="col">
            <div class="card shadow-sm">
            <img src="assets/img/img-pertemuan-min.png" class="img-fluid rounded pb-2" alt="Protokol Kesehatan">
              <div class="card-body">
                <h5>Event/Pertemuan</h5>
                <p class="card-text">Panduan Protokol Kesehetan pada Event/Pertemuan</p>
              </div>
            </div>
          </div>
          </a>

          <a href="olahraga.html" class="text-decoration-none text-dark">
          <div class="col">
            <div class="card shadow-sm">
            <img src="assets/img/img-olahraga-min.png" class="img-fluid rounded pb-2" alt="Protokol Kesehatan">
              <div class="card-body">
                <h5>Event Olahraga</h5>
                <p class="card-text">Panduan Protokol Kesehetan pada Event Olahraga</p>
              </div>
            </div>
          </div>
          </a>

        <a href="kolam-renang.html" class="text-decoration-none text-dark">
          <div class="col">
            <div class="card shadow-sm">
            <img src="assets/img/img-kolam-min.png" class="img-fluid rounded pb-2" alt="Protokol Kesehatan">
              <div class="card-body">
                <h5>Kolam Renang</h5>
                <p class="card-text">Panduan Protokol Kesehetan pada Kolam Renang</p>
              </div>
            </div>
          </div>
          </a>
          
        </div>
      </div>
    </section>
    
    <section class="lindungi py-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <img src="assets/img/mari-lindungi-sesama.png" class="img-fluid" alt="mari-lindungi-sesama">   
          </div>
        </div>
      </div><!-- /container -->
    </section><!-- /lindungi -->

    <footer class="footer mt-auto py-5">
      <div class="container text-center">
        <span>&copy; Kementrian Kesehatan RI</span>  
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="assets/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>