<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Protokol Kesehatan Umum - Tempat Ibadah</title>
  </head>
  <body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <a class="navbar-brand" href="/index.html">
          <img src="assets/img/logokemkes.png" alt="Kementerian Kesehatan" >
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarNav">
          <ul class="navbar-nav ms-auto flex-nowrap">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Beranda</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Ruang Publik
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="perkantoran-pabrik.html">Kantor/Pabrik</a></li>
                <li><a class="dropdown-item" href="tempat-wisata.html">Tempat Wisata</a></li>
                <li><a class="dropdown-item" href="pendidikan.html">Pendidikan</a></li>
                <li><a class="dropdown-item" href="perdagangan.html">Perdagangan</a></li>
                <li><a class="dropdown-item" href="tempat-ibadah.html">Tempat Ibadah</a></li>
                <li><a class="dropdown-item" href="transportasi.html">Transportasi</a></li>
                <li><a class="dropdown-item" href="event-nasional-internasional.html">Event Nasional/ International</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /collapse navbar -->
      </div><!-- /container -->
    </nav><!-- /navbar -->


    <section class="bg-image-tempatibadah bg-image">
      <div class=" bg-image-colour">
        <div class="container ">
          <div class="row text-center">
            <div class="col-12">
              <h1 class="title2">Protokol Kesehatan di Tempat Ibadah</h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="info-protokol py-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>REGULASI TERKAIT :</p>
            <ul>
              <li>Surat Edaran Menteri Agama Nomor SE. 22 Tahun 2021 tentang Pelaksanaan Kegiatan Peribadatan/ Keagamaan di Tempat Ibadah pada Masa Pemberlakuan Pembatasan Kegiatan Masyarakat</li>
              <li>Surat Edaran Menteri Agama Republik Indonesia Nomor SE.15 Tahun 2020 tentang Panduan Penyelenggaraan Kegiatan Keagamaan di Rumah Ibadah dalam Mewujudkan Masyarakat Produktif dan Aman Covid di Masa Pandemi</li>
              <li>Keputusan Menteri Kesehatan Republik Indonesia Nomor HK.01.07/Menkes/382/2020 tentang Protokol Kesehatan Bagi Masyarakat di Tempat dan Fasilitas Umum dalam Rangka Pencegahan dan Pengendalian Corona Virus Disease 2019 (Covid-19)</li>
            </ul>
          </div><!-- /col-12  -->
        </div><!-- /row -->
      </div><!-- /container -->
    </section>

    <section class="py-5 mt-5">
      <div class="container">
        <div class="row py-5">
          <div class="col-12">
            <h3>Tempat Ibadah</h3>
            <p class="sub">Kapasitas tempat Ibadah sesuai dengan Inmendagri terdiri dari beberapa Level PPKM sebagai berikut</p>
          </div>
        </div>
      </div>
    </section>

    <section class="level">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-6 pb-3">
            <div class=" bor-level">
              <div class="d-flex align-items-start">
                <img src="assets/img/ppkm-level.png" class="img-fluid" alt="level">
                <h2 class="ps-1">Level 1</h2>
              </div>
              <ul>
                <li>Kapasitas 75%-100%</li>
                
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-6 pb-3">
            <div class=" bor-level">
              <div class="d-flex align-items-start">
                <img src="assets/img/ppkm-level-1.png" class="img-fluid" alt="level">
                <h2 class="ps-1">Level 2</h2>
              </div>
              <ul>
                <li>Kapasitas 75%</li>
            
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-6 pb-3">
            <div class=" bor-level">
              <div class="d-flex align-items-start">
                <img src="assets/img/ppkm-level-2.png" class="img-fluid" alt="level">
                <h2 class="ps-1">Level 3</h2>
              </div>
              <ul>
                <li>Kapasitas 50%</li>
               
              </ul>
            </div>
          </div>
        </div>

        
    </section>

    <section class="py-5">
      <div class="container">
        <div class="accordion" id="accordionPanelsStayOpenExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                Jemaah
              </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
              <div class="accordion-body">
                <ul>
                  <li>Menggunakan peralatan ibadah pribadi</li>
                  <li>Hindari kontak fisik seperti bersalaman/berpelukan</li>
                  <li>Jemaah kelompok rentan disarankan beribadah di rumah</li>
                  <li>Jemaah muslim agar berwudhu di rumah masing-masing</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                Fasilitas / Pengelola
              </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
              <div class="accordion-body">
                <ul>
                  <li>Tidak menggunakan karpet</li>
                  <li>Mengatur jumlah jemaah</li>
                  <li>Mempersingkat waktu pelaksanaan ibadah tanpa mengurangi ketentuan kesempurnaan ibadah</li>
                  <li>Tempat ibadah dan/atau tempat wudhu dibersihkan secara rutin setelah digunakan</li>
                </ul>
              </div>
            </div>
          </div>
         
         
          </div>

        </div>
      </div>
    </section>
    

    <section class="lindungi py-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <img src="assets/img/mari-lindungi-sesama.png" class="img-fluid" alt="mari-lindungi-sesama">   
          </div>
        </div>
      </div><!-- /container -->
    </section><!-- /lindungi -->

    <footer class="footer mt-auto py-5">
      <div class="container text-center">
        <span>&copy; Kementrian Kesehatan RI</span>  
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="assets/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>