<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Protokol Kesehatan Umum - Area Transportasi</title>
  </head>
  <body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <a class="navbar-brand" href="/index.html">
          <img src="assets/img/logokemkes.png" alt="Kementerian Kesehatan" >
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarNav">
          <ul class="navbar-nav ms-auto flex-nowrap">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Beranda</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Ruang Publik
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="perkantoran-pabrik.html">Kantor/Pabrik</a></li>
                <li><a class="dropdown-item" href="tempat-wisata.html">Tempat Wisata</a></li>
                <li><a class="dropdown-item" href="pendidikan.html">Pendidikan</a></li>
                <li><a class="dropdown-item" href="perdagangan.html">Perdagangan</a></li>
                <li><a class="dropdown-item" href="tempat-ibadah.html">Tempat Ibadah</a></li>
                <li><a class="dropdown-item" href="transportasi.html">Transportasi</a></li>
                <li><a class="dropdown-item" href="event-nasional-internasional.html">Event Nasional/ International</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /collapse navbar -->
      </div><!-- /container -->
    </nav><!-- /navbar -->


    <section class="bg-image-transportasi bg-image">
      <div class=" bg-image-colour">
        <div class="container ">
          <div class="row text-center">
            <div class="col-12">
              <h1 class="title2">Protokol Kesehatan di Area Transportasi</h1>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="pt-5 mt-5">
      <div class="container">
        <div class="row pt-5">
          <div class="col-12">
            <h3>Area Transportasi</h3>
            <p>Stasiun/terminal/pelabuhan/bandar udara (bandara) merupakan merupakan tempat umum yang mendukung keberlangsungan perekonomian, terutama saat memasuki era new normal seperti sekarang ini.
              Area tersebut menjadi tempat berkumpulnya sekelompok orang untuk melakukan aktivitas dengan menggunakan moda transportasi darat, laut, udara, dan perkeretaapian yang melayani dalam kota, antarkota, antar provinsi, antar pulau, dan antar negara.
              Protokol kesehatan di Area Transportasi yang harus dilaksanakan terdiri dari <a href="prokes-umum-pengunjung.html">protokol umum</a> dan khusus.
              Seluruh moda transportasi dapat beroperasi dengan melakukan pengaturan kapasitas yang lebih lanjut diatur oleh Pemerintah Daerah.
              Baik petugas, penumpang dan pengelola area Transporatasi Udara dan Laut yang datang wajib pada status Peduli Lindungi Hijau atau Kuning, berusia lebih dari 12 tahun dan dinyatakan negatif COVID-19 melalui SWAB RT-PCR.
              Sedangkan petugas, penumpang dan pengelola area Transporatasi Darat yang datang wajib pada status Peduli Lindungi Hijau atau Kuning, berusia lebih dari 12 tahun dan dinyatakan negatif COVID-19 melalui SWAB Antigen.</p>
          </div>
        </div>
      </div>
    </section>

  

    <section class="py-5">
      <div class="container">
        <div class="accordion" id="accordionPanelsStayOpenExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                Penumpang
              </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
              <div class="accordion-body">
                <ul>
                  <li>Hasil swab antigen/PCR negative (sesuai ketentuan perjalanan)</li>
                  <li>Usia 12 – 64 tahun</li>
                  <li>Penumpang moda transportasi udara/laut, mengisi Kartu Kewaspadaan Kesehatan (HAC)</li>
                  <li>Tidak membuka masker kecuali saat makan/minum</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                Petugas
              </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
              <div class="accordion-body">
                <ul>
                  <li>Melakukan pembersihan dan desinfeksi area transportasi publik dan moda transportasi </li>
                 
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                Pengelola Fasilitas
              </button>
            </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
              <div class="accordion-body">
                <ul>
                  <li>Melakukan pembatasan kapasitas pengguna alat transportasi (jumlah penumpang 50% kapasitas; tempat duduk berjarak 1 penumpang)</li>
                <li>Melakukan pemantauan kesehatan pekerja secara rutin</li>
                <li>Pengaturan jadwal kerja</li>
                <li>Pengaturan tempat pemberhentian moda transportasi</li>
                <li>Pemasangan partisi (barrier fisik)</li>
                <li>Menyediakan ruang khusus/pos kesehatan</li>
                <li>Menyediakan media informasi mengenai kepatuhan protokol kesehatan</li>
                <li>Mengupayakan penyediaan peralatan nirsentuh</li>
                </ul>
              </div>
            </div>
          </div>
      
        </div>
      </div>
    </section>
    

    <section class="lindungi py-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <img src="assets/img/mari-lindungi-sesama.png" class="img-fluid" alt="mari-lindungi-sesama">   
          </div>
        </div>
      </div><!-- /container -->
    </section><!-- /lindungi -->

    <footer class="footer mt-auto py-5">
      <div class="container text-center">
        <span>&copy; Kementrian Kesehatan RI</span>  
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="assets/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>