h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	font-family: 'Barlow', sans-serif;
}
.navbar-light .navbar-nav .nav-link{
	font-family: 'Barlow', sans-serif;
	color: #102B53;
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link{
	color: #16B3AC;
	font-weight: bold;
}

.bg-ornament{
	background: linear-gradient(360deg, #12769A 0%, #16B3AC 100%);
	color: #FFFFFF;
	font-family: 'Poppins', sans-serif;
	position: relative;
	margin-top: 90px;
	height: 540px;
}

.p-u{
	padding: 8rem 0.5rem 8rem 1rem;
}

.bg-ornament .img-global{
    position: absolute;
    right: 0px;
    bottom: 0px;
}

.dotted{
	position: absolute;
    bottom: 0px;
}

.kmk-wrapper{
	background: #FFFFFF;
	border: 1px solid #E5E5E5;
	box-sizing: border-box;
	box-shadow: 0px -12px 32px rgba(16, 43, 83, 0.32);
	border-radius: 12px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 24px;
	color: #102B53;
	position: relative;
	top: -80px;
	font-family: 'Barlow', sans-serif;
}

.kmk-wrapper p.num{
	font-weight: bold;
}

.info-protokol{
	background: #F1F7FC;
}

.btn-1{
	background: #16B3AC;
	border-radius: 12px;
	color: #FFFFFF;
	font-weight: bold;
}
.btn-2{
	border: 1px solid #16B3AC;
	border-radius: 12px;
	color: #16B3AC;
	font-weight: bold;
}

.info-tempat-publik{
	background-color: #FFFFFF;
	color: #102B53;
}

.info-tempat-publik h3{
	font-weight: 700;
	font-family: Barlow;
	font-style: normal;
}

.kategori{
	background: #FFFFFF;
	border: 1px solid #E5E5E5;
	box-sizing: border-box;
	border-radius: 12px;
	padding: 24px;
}

a {
	text-decoration: none;
}

a .kategori{
	color: #102B53;
}

a .kategori:hover{
	background: #FFFFFF;
	border: 1px solid #E5E5E5;
	box-sizing: border-box;
	box-shadow: 0px 12px 24px rgba(16, 43, 83, 0.15);
	border-radius: 12px;
}

.kategori h5{
	font-weight: bold;
	font-family: 'Barlow', sans-serif;
}

.lindungi{
	background-color: #FFFFFF;
	color: #102B53;
}

.lindungi .banner {
	background: #17C690;
	border-radius: 12px;
	padding: 48px;
	color: #FFFFFF;
}

.lindungi .banner h3{	
	font-weight: 700;
	font-family: 'Barlow', sans-serif;
}

.berita{
	background-color: #FFFFFF;
	color: #102B53;
}

.berita h3{
	font-weight: 700;
	font-family: Barlow;
	font-style: normal;
}

.berita h5{
	font-weight: 700;
	font-family: Barlow;
	font-style: normal;
}

.breadcrumb{
	font-family: 'Barlow', sans-serif;
}

.breadcrumb-item a{
	color: #16B3AC;
	font-weight: bold;
	text-decoration: none;
}

.breadcrumb-item.active{
	color: #102B53;
}

.sub{
	color: rgba(16, 43, 83, 0.45);
	font-family: 'Barlow', sans-serif;
	font-style: normal;
	font-weight: bold;
}

.bor-level{	
	background: #FFFFFF;
	border: 1px solid #E5E5E5;
	box-sizing: border-box;
	border-radius: 12px;
	padding: 10px;
}
.accordion-button {
	border: 1px solid #E5E5E5;
    color: #000000;
    border-radius: 12px;
    background: #F1F7FC;
	font-family: 'Barlow', sans-serif;
	font-style: normal;
	font-weight: bold;
}

.accordion-button:not(.collapsed) {	
    color: #000000;
}

.accordion-item:first-of-type .accordion-button{
	border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.accordion-item:last-of-type .accordion-button.collapsed{
	border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

.accordion-item:first-of-type{
	border-radius: 12px;
}

.accordion-item:not(:first-of-type){
	border-radius: 12px;
}

.accordion-item{
	margin-bottom: 1rem;
}
.bg-image-perkantoran{
	background-image: url(../img/hero-img-kantor-min.png);
}
.bg-image-pariwisata{
	background-image: url(../img/hero-img-pariwisata-min.png);
}
.bg-image-pendidikan{
	background-image: url(../img/hero-img-pendidikan-min.png);
}
.bg-image-perdagangan{
	background-image: url(../img/hero-img-perdagangan-min.png);
}
.bg-image-tempatibadah{
	background-image: url(../img/hero-img-tempatibadah-min.png);
}
.bg-image-transportasi{
	background-image: url(../img/hero-img-transportasi-min.png);
}
.bg-image-event{
	background-image: url(../img/hero-img-event-min.png);
}
.bg-image{
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    height: 280px;
	margin-top: 90px;
}

.bg-image-colour{
	background: linear-gradient(180deg, #16B3AC 0%, #12769A 100%);
	opacity: 0.6;
    height: 280px;
}

.bg-image .bg-image-colour h1.title2{
	color: #FFFFFF;
}
 
.title{
	width: 40%;
	margin: 0px auto;
	opacity: 10;
	padding: 2rem 0px;
}
.title2{
	width: 40%;
	margin: 0px auto;
	opacity: 10;
	padding: 5rem 0px;
}

footer{
	color: #102B53;
	font-family: 'Poppins', sans-serif;
	background: #F1F7FC;
}

@media (max-width: 576px) { 
	.bg-ornament .img-global{ 
		width: 75%;
		z-index: 1;
	}
	.title{
		width: 100%;
	}
	.title2{
		width: 100%;
	}
	.bg-image{
		height: auto;
	}
	.kmk-wrapper{
		top: 0px;
	}
	.p-u{
		padding: 1rem 0.5rem 8rem 1rem;
	}
}